

.normal { font-weight:normal; }
.bold { font-weight:bold; }

h2 {
  min-height:1.2em;
  font-size:1.2em;
  line-height:1.2em;
  margin-top:@spacing;
  margin-bottom:@spacing;
}

h3 {
  font-size:1.2em;
  padding:0 5px;
}
