

/* structural */
@content-width: 640px;
@spacing: 20px;

/* breakpoints */
@lg:~"screen and (max-width:1279px)";
@lg-up:~"screen and (min-width:1280px)";
@md:~"screen and (max-width:991px)";
@md-up:~"screen and (min-width:992px)";
@sm:~"screen and (max-width:767px)";
@sm-up:~"screen and (min-width:768px)";
@xs:~"screen and (max-width:479px)";
@xs-up:~"screen and (min-width:480px)";

/* typography */
@font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;

/* colors */
@beige: #DAAB9B;
@gray: #838383;
@blue: #485A70;
@green: #7A946B;
@brown: #94766B;
@red: #8C1406;
